#include <stdio.h>
#include <locale.h>

void pr()
{
    double a, b, h, s;

    printf("¬ведите высоту трапеции: \n");
    scanf("%lf", &h);
    printf("¬ведите меньшее основание трапеции: \n");
    scanf("%lf", &a);
    printf("¬ведите большое основание трапеции: \n");
    scanf("%lf", &b);
    s = (a + b) / 2 * h;
    printf("ѕлощадь пр€моугольной до точность с точностью до сотых трапеции равна %.2lf", s);
}






void opred()
{
    printf("ќѕ–≈ƒ≈Ћ≈Ќ»≈ ѕ–яћќ”√ќЋ№Ќќ… “–јѕ≈÷»»: \n");
    printf("ѕр€моугольна€ трапеци€ Ч это трапеци€, в которой один из углов между основанием и боковой стороной равен 90 градусам.Ёто также особый случай трапеции, где высота совпадает с одной из боковых сторон трапеции\n");

}
void ris()
{
    puts("++++++++++++++++++++++");
    puts("+                     +");
    puts("+                      +");
    puts("+                       +");
    puts("+                        +");
    puts("+                         +");
    puts("+                          +");
    puts("+                           +");
    puts("++++++++++++++++++++++++++++++");

}
int main()
{
    int cet;
    setlocale(LC_ALL, "RUS");
    printf("\n======ћ≈Ќё ¬џЅќ–ј ѕ–яћќ”√ќЋ№Ќќ… “–јѕ≈÷»»=========\n");
    printf("1) рассчитать площадь\n");
    printf("2) вывести определение фигуры\n");
    printf("3) нарисовать фигуру\n");
    printf("введите нужную цирфу\n");
    scanf("%d", &cet);
    if (cet == 2) {
        opred();
    }
    else if (cet == 3) {
        ris();
    }
    else if (cet == 1) {
        pr();
    }
}